<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="indext.css"/>
		<link rel="stylesheet" type="text/css" href="响应式.css" media="only screen and (max-width:600px)"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<h3><a href="#">张应松</a></h3>
			<ul>
				<li><a href="#">关于我</a></li>
				<li><a href="#">联系我</a></li>
				<li><a href="#">作品</a></li>
			</ul>
		</div>
		<div id="my">
			<div class="a">
				<h2>关于我</h2>
				<h4>王者荣耀 一起上分</h4>
				<p>我是个爱打游戏的宅男，喜欢平常玩点王者，穿越火线，吃鸡。没事就看点电视，我今年17岁了，在学校就吃吃饭，看看视频，中午就打打游戏......</p>
			</div>
			<div class="b">
				<h2>联系我</h2>
				<h4>来联系我吧</h4>
				<p>看了以上的介绍吧！！我们可以一起打打游戏</p>
				<p>qq：3112188904</p>
				<p>电话：13141628352</p>
				<p>邮箱：3293962769@qq.com</p>
			</div>
			<div class="f">
				<h2>作品</h2>
				<div class="c">
					<div><img src="张应松.jpg"  width="150px"></div>
					<div><img src="张应松666.jpg"  width="150px"></div>
					<div><img src="张应松不会画人物.jpg"  width="150px"></div>
					<div><img src="张应松画山_画板%201.jpg"  width="150px"></div>
					<div><img src="张应松画房子.jpg"  width="150px"></div>
					<div><img src="张应松绘图老人.jpg"  width="150px"></div>
					<div><img src="旅游banner.jpg"  width="150px"></div>
					<div><img src="./张应松666.jpg"  width="150px"></div>
				</div>
			</div>
		</div>
	</body>
</html>
